URL_HOST=https://dgwwp.enigma.tech
URL_BASE=/
API_VERSION=1
DB_USER=dgwwp_app
DB_NAME=dgwwp_app
DB_PASS=X84Y7Z&&%LuP
JWT_SECRET=43B449F9CED1B9C671CA17713F39A
JWT_EXPIRE=2d
EMAIL_API_KEY=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
EMAIL_FROM_NAME=Enigma DGWWP App
EMAIL_FROM_EMAIL=mailer@enigma-marketing.co.uk
